<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./dist/style.css">
  <script defer src="./dist/main.js"></script>
  <title>Weather Forecast</title>
</head>
<body>
  <div class="wrapper">
    <div class="content">
      <div class="weather-desc">
      </div>
      <div class="name">
      </div>
      <div class="data">
        <div class="data__temp">
        </div>
        <div class="data__misc">
          <div class="data__misc__feels-like">
          </div>
          <div class="data__misc__humidity">
          </div>
          <div class="data__misc__cloudiness">
          </div>
        </div>
      </div>
    </div>
    <div class="search">
      <input type="text" name="search" id="search" placeholder="City Name">
      <button type="button">Search</button>
    </div>
  </div>
  <!-- <a href="https://www.freepik.com/free-photo/white-clouds-clear-blue-sky_17244418.htm#query=cloudy%20sky&position=29&from_view=search&track=ais">Image by wirestock</a> on Freepik -->
</body>
</html>